In [1]:
# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/country-mapping-iso-continent-region/continents2.csv
/kaggle/input/human-development-index-dataset/Human Development Index - Full.csv
/kaggle/input/country-longitude-latitude/longitude-latitude.csv

In [2]:
# Importing necessary libraries

import pandas as pd
import seaborn as sns

In [3]:
# Duplicate checker and remover (helper function)

def dup_check(column_name: str,df: pd.DataFrame):
    """
    Check for duplicates in the specified column of a DataFrame and remove them if found.

    Parameters:
        column_name (str): Name of the column to check for duplicates.
        df (pd.DataFrame): DataFrame to check.

    Returns:
        pd.DataFrame: DataFrame with duplicates removed if any.

    Raises:
        ValueError: If the specified column is not found in the DataFrame.
    """
    if column_name not in df.columns:
        raise ValueError(f"Column '{column_name}' not found in the DataFrame.")
    if df[column_name].nunique() == df[column_name].shape[0]:
        print(f"Column {column_name} does not contain duplicates")
    else:
        print(f"Column {column_name} contains duplicates")
        print("Duplicates removed")
        return df.drop_duplicates(column_name, inplace = True)

# Data Loading & Merging

Data Set Sources:

https://www.kaggle.com/datasets/iamsouravbanerjee/human-development-index-dataset
https://www.kaggle.com/datasets/andradaolteanu/country-mapping-iso-continent-region
https://www.kaggle.com/datasets/bohnacker/country-longitude-latitude

In [4]:
# Reading as df with pandas
hum_dev_df = pd.read_csv("/kaggle/input/human-development-index-dataset/Human Development Index - Full.csv")

# Selecting required columns
hum_dev_df = hum_dev_df[["ISO3","Country","Life Expectancy at Birth (2021)","Mean Years of Schooling (2021)",
                         "Gross National Income Per Capita (2021)",
                         "Inequality in income (2011)", 
                         "Inequality in income (2012)", 
                         "Inequality in income (2013)", 
                         "Inequality in income (2014)", 
                         "Inequality in income (2015)", 
                         "Inequality in income (2016)", 
                         "Inequality in income (2017)", 
                         "Inequality in income (2018)", 
                         "Inequality in income (2019)", 
                         "Inequality in income (2020)","Inequality in income (2021)"]]
hum_dev_df.head(2)

,ISO3,Country,Life Expectancy at Birth (2021),Mean Years of Schooling (2021),Gross National Income Per Capita (2021),Inequality in income (2011),Inequality in income (2012),Inequality in income (2013),Inequality in income (2014),Inequality in income (2015),Inequality in income (2016),Inequality in income (2017),Inequality in income (2018),Inequality in income (2019),Inequality in income (2020),Inequality in income (2021)
0,AFG,Afghanistan,61.9824,2.985070,1824.190915,10.76700,10.76700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AGO,Angola,61.6434,5.417391,5465.617791,28.94534,28.94534,28.94534,28.94534,28.94534,28.87733,28.87733,28.87733,28.87733,28.87733,28.87733

In [5]:
# Reading as df with pandas
con_details_df = pd.read_csv("/kaggle/input/country-mapping-iso-continent-region/continents2.csv")

# Selecting required columns and renaming to ISO3 for consistency across dataframes
con_details_df = con_details_df[["alpha-3","region","sub-region"]].rename(columns= {"alpha-3":"ISO3"})
con_details_df.head(2)

  ISO3  region       sub-region
0  AFG    Asia    Southern Asia
1  ALA  Europe  Northern Europe

In [6]:
# Reading as df with pandas
lat_long_df = pd.read_csv("/kaggle/input/country-longitude-latitude/longitude-latitude.csv").rename(columns = {"ISO-ALPHA-3":"ISO3"})

# Selecting required columns and renaming to ISO3 for consistency across dataframes
lat_long_df = lat_long_df[["ISO3","Latitude","Longitude"]]
lat_long_df.head(2)

  ISO3  Latitude  Longitude
0  ABW  12.52111 -69.968338
1  AFG  33.93911  67.709953

In [7]:
# Merging the 3 dataframes

# Merging 1st and 2nd dataframe
merged_df = pd.merge(hum_dev_df,con_details_df,on = "ISO3",how = "left")

# Merging merged_df with 3rd dataframe
merged_df = pd.merge(merged_df,lat_long_df, on = "ISO3",how = "left")
merged_df.head(2)

,ISO3,Country,Life Expectancy at Birth (2021),Mean Years of Schooling (2021),Gross National Income Per Capita (2021),Inequality in income (2011),Inequality in income (2012),Inequality in income (2013),Inequality in income (2014),Inequality in income (2015),Inequality in income (2016),Inequality in income (2017),Inequality in income (2018),Inequality in income (2019),Inequality in income (2020),Inequality in income (2021),region,sub-region,Latitude,Longitude
0,AFG,Afghanistan,61.9824,2.985070,1824.190915,10.76700,10.76700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia,33.939110,67.709953
1,AGO,Angola,61.6434,5.417391,5465.617791,28.94534,28.94534,28.94534,28.94534,28.94534,28.87733,28.87733,28.87733,28.87733,28.87733,28.87733,Africa,Sub-Saharan Africa,-11.202692,17.873887

In [8]:
# Number of rows and columns in the merged dataframe (Should have 195 rows and 21 columns)

merged_df.shape

(225, 20)

In [9]:
# Rearranging the columns

merged_df = pd.concat([merged_df.iloc[:,:2],merged_df.iloc[:,-4:],merged_df.iloc[:,2:-4]],axis = 1)

In [10]:
# Rearranged columns

merged_df.head(2)

,ISO3,Country,region,sub-region,Latitude,Longitude,Life Expectancy at Birth (2021),Mean Years of Schooling (2021),Gross National Income Per Capita (2021),Inequality in income (2011),Inequality in income (2012),Inequality in income (2013),Inequality in income (2014),Inequality in income (2015),Inequality in income (2016),Inequality in income (2017),Inequality in income (2018),Inequality in income (2019),Inequality in income (2020),Inequality in income (2021)
0,AFG,Afghanistan,Asia,Southern Asia,33.939110,67.709953,61.9824,2.985070,1824.190915,10.76700,10.76700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AGO,Angola,Africa,Sub-Saharan Africa,-11.202692,17.873887,61.6434,5.417391,5465.617791,28.94534,28.94534,28.94534,28.94534,28.94534,28.87733,28.87733,28.87733,28.87733,28.87733,28.87733

# Data Cleaning

In [11]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 20 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   ISO3                                     225 non-null    object
 1   Country                                  225 non-null    object
 2   region                                   225 non-null    object
 3   sub-region                               225 non-null    object
 4   Latitude                                 225 non-null    float64
 5   Longitude                                225 non-null    float64
 6   Life Expectancy at Birth (2021)          225 non-null    float64
 7   Mean Years of Schooling (2021)           220 non-null    float64
 8   Gross National Income Per Capita (2021)  222 non-null    float64
 9   Inequality in income (2011)              165 non-null    float64
 10  Inequality in income (2012)              169 non-null    float64
 11  Inequality in income (2013)              178 non-null    float64
 12  Inequality in income (2014)              180 non-null    float64
 13  Inequality in income (2015)              179 non-null    float64
 14  Inequality in income (2016)              180 non-null    float64
 15  Inequality in income (2017)              178 non-null    float64
 16  Inequality in income (2018)              182 non-null    float64
 17  Inequality in income (2019)              183 non-null    float64
 18  Inequality in income (2020)              186 non-null    float64
 19  Inequality in income (2021)              186 non-null    float64
dtypes: float64(16), object(4)
memory usage: 35.3+ KB

Data types are consistent,Null values present

In [12]:
merged_df.describe()

,Latitude,Longitude,Life Expectancy at Birth (2021),Mean Years of Schooling (2021),Gross National Income Per Capita (2021),Inequality in income (2011),Inequality in income (2012),Inequality in income (2013),Inequality in income (2014),Inequality in income (2015),Inequality in income (2016),Inequality in income (2017),Inequality in income (2018),Inequality in income (2019),Inequality in income (2020),Inequality in income (2021)
count,225.000000,225.000000,225.000000,220.000000,222.000000,165.000000,169.000000,178.000000,180.000000,179.000000,180.000000,178.000000,182.000000,183.000000,186.000000,186.000000
mean,19.252046,23.516042,71.253505,9.005271,19970.255332,23.864437,23.979671,23.738435,23.572563,23.258817,23.381346,23.272993,23.011334,23.011120,22.694575,22.694575
std,23.690662,67.447123,7.623895,3.168665,21531.439012,10.131927,10.420786,9.812121,9.759812,9.441237,9.339257,9.409789,9.373087,9.347337,9.332450,9.332450
min,-40.900557,-175.198242,52.525400,2.114962,731.786709,5.845034,5.845034,5.845034,5.845034,5.845034,8.524723,8.524723,8.524723,8.524723,8.305240,8.305240
25%,4.535277,-3.996166,65.673400,6.215599,4464.044662,17.349900,17.056260,16.669667,16.325920,16.325920,16.380100,16.134280,16.464216,16.613304,16.558343,16.558343
50%,17.357822,21.758664,71.682200,9.300302,12159.926795,21.993500,22.407570,22.105400,21.618630,21.434030,22.169790,21.803990,21.434030,21.434030,20.964665,20.964665
75%,39.399872,53.688046,76.462600,11.610201,30106.038932,30.068790,30.068790,28.811505,28.716867,28.410000,28.410000,28.244380,28.084518,27.898321,27.632490,27.632490
max,64.963051,179.414413,85.946300,14.090967,146829.700600,68.337000,68.337000,56.013380,56.013380,56.124000,56.124000,56.996000,56.996000,56.996000,56.996000,56.996000

Some mistake in **Gross National Income Per Capita (2021)**

## Duplicates

In [13]:
dup_check("ISO3", merged_df)

Column ISO3 contains duplicates
Duplicates removed

## Null Values

In [14]:
# Showing the number of null values

merged_df.isnull().sum()

ISO3                                        0
Country                                     0
region                                      0
sub-region                                  0
Latitude                                    0
Longitude                                   0
Life Expectancy at Birth (2021)             0
Mean Years of Schooling (2021)              4
Gross National Income Per Capita (2021)     2
Inequality in income (2011)                53
Inequality in income (2012)                48
Inequality in income (2013)                42
Inequality in income (2014)                41
Inequality in income (2015)                42
Inequality in income (2016)                41
Inequality in income (2017)                42
Inequality in income (2018)                39
Inequality in income (2019)                38
Inequality in income (2020)                35
Inequality in income (2021)                35
dtype: int64

Null vales are present in some columns



For **Mean Years of Schooling (2021)** & **Gross National Income Per Capita (2021)**, I am imputing the null values with median.

For **Inequality in income (2011-2021)** I am leaving the null values as they are because imputing them will distort the results of this analysis. Instead the inequality can be analysed for the countries for which data is available.

In [15]:
# Imputing values for the columns mentioned above with median

for column in ["Mean Years of Schooling (2021)","Gross National Income Per Capita (2021)"]:
    median = merged_df[column].median()
    merged_df[column] = merged_df[column].fillna(median)

In [16]:
# Null values after imputation

merged_df.isnull().sum()

ISO3                                        0
Country                                     0
region                                      0
sub-region                                  0
Latitude                                    0
Longitude                                   0
Life Expectancy at Birth (2021)             0
Mean Years of Schooling (2021)              0
Gross National Income Per Capita (2021)     0
Inequality in income (2011)                53
Inequality in income (2012)                48
Inequality in income (2013)                42
Inequality in income (2014)                41
Inequality in income (2015)                42
Inequality in income (2016)                41
Inequality in income (2017)                42
Inequality in income (2018)                39
Inequality in income (2019)                38
Inequality in income (2020)                35
Inequality in income (2021)                35
dtype: int64

In [17]:
cleaned_df = merged_df.copy()

# Region Analysis

In [18]:
Region_Analysis = cleaned_df.groupby("region", as_index=False).agg({
    "Inequality in income (2021)": "mean",
    "Life Expectancy at Birth (2021)": "mean",
    "Mean Years of Schooling (2021)": "mean",
    "Gross National Income Per Capita (2021)": "mean"
})

In [19]:
# Reducing decimal places

Region_Analysis.iloc[:,1:-1] = Region_Analysis.iloc[:,1:-1].apply(lambda x: round(x,1))
Region_Analysis["Gross National Income Per Capita (2021)"] = Region_Analysis["Gross National Income Per Capita (2021)"].astype(int)

In [20]:
Region_Analysis

,region,Inequality in income (2021),Life Expectancy at Birth (2021),Mean Years of Schooling (2021),Gross National Income Per Capita (2021)
0,Africa,28.1,62.8,5.8,5338
1,Americas,30.8,72.6,9.5,16628
2,Asia,19.3,73.6,9.2,21912
3,Europe,14.3,78.7,12.1,41667
4,Oceania,21.2,70.1,9.7,12518

# Quartile Analysis

In [21]:
# Creating new column "Quartile" to categorize the data based on inequality in income (2021)

cleaned_df_q = cleaned_df.copy()
cleaned_df_q["Quartile"] = pd.qcut(cleaned_df_q["Inequality in income (2021)"], q=4, labels=["Q1", "Q2", "Q3", "Q4"])

In [22]:
# Showing values of the newly created column

cleaned_df_q["Quartile"].unique()

[NaN, 'Q4', 'Q1', 'Q2', 'Q3']
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [23]:
# Aggregating data by Quartiles

Quartile_Analysis_df = cleaned_df_q.groupby("Quartile",observed=False,as_index=False).agg({
    "Inequality in income (2021)": "mean",
    "Life Expectancy at Birth (2021)": "mean",
    "Mean Years of Schooling (2021)": "mean",
    "Gross National Income Per Capita (2021)": "mean"
})

In [24]:
# Reducing decimal places

Quartile_Analysis_df.iloc[:,1:-1] = Quartile_Analysis_df.iloc[:,1:-1].apply(lambda x: round(x,1))
Quartile_Analysis_df["Gross National Income Per Capita (2021)"] = Quartile_Analysis_df["Gross National Income Per Capita (2021)"].astype(int)

In [25]:
# Showing processed data

Quartile_Analysis_df

,Quartile,Inequality in income (2021),Life Expectancy at Birth (2021),Mean Years of Schooling (2021),Gross National Income Per Capita (2021)
0,Q1,12.5,76.5,11.0,32131
1,Q2,18.3,72.2,9.1,19415
2,Q3,24.7,68.7,8.1,14368
3,Q4,35.7,66.5,7.4,8832

# Data Export

In [26]:
# Exporting processed data for further analysis in flourish

cleaned_df.to_csv("Cleaned Data.csv",index=False)
cleaned_df_q.to_csv("Cleaned Data with Quarts.csv",index=False)  # clean data with quartiles

In [27]:
# Exporting aggregated data for further analysis in flourish

Quartile_Analysis_df.to_csv("Quartile_Analysis.csv",index = False)  # grouped based on quartile
Region_Analysis.to_csv("Region_Analysis.csv",index = False)         # grouped based on region